<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_top_logo"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:singleLine="false"
        android:text="@string/lbl_home_collection"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_home"
        app:layout_constraintStart_toEndOf="@+id/profile_home"
        app:layout_constraintTop_toTopOf="@+id/profile_home"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/profile_home"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:src="@drawable/profile_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/header_home"
        app:layout_constraintVertical_bias="0.054" />

    <ImageView
        android:id="@+id/add_playlist_button"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="@+id/title_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@+id/title_home"
        app:layout_constraintTop_toTopOf="@+id/title_home"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_page_recycler"
        android:layout_width="408dp"
        android:layout_height="530dp"
        app:flow_verticalGap="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_home" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/footer_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_bottom_navbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>